<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.BasicHttpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;BasicHttpBinding_ICalculatorService&quot; /&gt;" bindingType="basicHttpBinding" name="BasicHttpBinding_ICalculatorService" />
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;CustomBinding_ICalculatorService&quot;&gt;&lt;tcpTransport /&gt;&lt;textMessageEncoding /&gt;&lt;/Data&gt;" bindingType="customBinding" name="CustomBinding_ICalculatorService" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_ICalculatorService&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_ICalculatorService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ICalculatorService&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ICalculatorService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;http://localhost:8888/user&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;BasicHttpBinding_ICalculatorService&quot; contract=&quot;CalculatorServiceRef.ICalculatorService&quot; name=&quot;BasicHttpBinding_ICalculatorService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;http://localhost:8888/user&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;BasicHttpBinding_ICalculatorService&quot; contract=&quot;CalculatorServiceRef.ICalculatorService&quot; name=&quot;BasicHttpBinding_ICalculatorService&quot; /&gt;" contractName="CalculatorServiceRef.ICalculatorService" name="BasicHttpBinding_ICalculatorService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8658/user&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ICalculatorService&quot; contract=&quot;CalculatorServiceRef.ICalculatorService&quot; name=&quot;NetTcpBinding_ICalculatorService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8658/user&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ICalculatorService&quot; contract=&quot;CalculatorServiceRef.ICalculatorService&quot; name=&quot;NetTcpBinding_ICalculatorService&quot; /&gt;" contractName="CalculatorServiceRef.ICalculatorService" name="NetTcpBinding_ICalculatorService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/user&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_ICalculatorService&quot; contract=&quot;CalculatorServiceRef.ICalculatorService&quot; name=&quot;NetNamedPipeBinding_ICalculatorService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-MIS6F6K\Shehab&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/user&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_ICalculatorService&quot; contract=&quot;CalculatorServiceRef.ICalculatorService&quot; name=&quot;NetNamedPipeBinding_ICalculatorService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-MIS6F6K\Shehab&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="CalculatorServiceRef.ICalculatorService" name="NetNamedPipeBinding_ICalculatorService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9457/user&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CustomBinding_ICalculatorService&quot; contract=&quot;CalculatorServiceRef.ICalculatorService&quot; name=&quot;CustomBinding_ICalculatorService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9457/user&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CustomBinding_ICalculatorService&quot; contract=&quot;CalculatorServiceRef.ICalculatorService&quot; name=&quot;CustomBinding_ICalculatorService&quot; /&gt;" contractName="CalculatorServiceRef.ICalculatorService" name="CustomBinding_ICalculatorService" />
  </endpoints>
</configurationSnapshot>