<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eba33aa2-cf97-4cc4-96af-1571a30a215d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/user/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b166fdd3-3338-436f-888a-b7f47438cb02" SourceId="1" SourceUrl="http://localhost:8888/user/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="08e0ff17-0a41-4e0a-aa3f-518f70ffd1c5" SourceId="1" SourceUrl="http://localhost:8888/user/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bb0b6301-2adc-495b-ba11-c15ba42d94a8" SourceId="1" SourceUrl="http://localhost:8888/user/mex" />
    <MetadataFile FileName="CalculatorServiceLibrary.xsd" MetadataType="Schema" ID="849c5532-c583-436e-9125-97e692859032" SourceId="1" SourceUrl="http://localhost:8888/user/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>